.Header {
    height: 80px;
    max-width: 1350px;
    margin: 0 auto; 

    // display: grid;
    // grid-template-columns: repeat(4, 1fr);
    // grid-template-areas:"A B C D";
    
    padding: 10px 10px;
}

.header_inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 0 0 100%;
}

.left_items {
    width: 50%;
    height: 50px;
    justify-self: flex-start;
    flex: 0 0 50%;
    // grid-area: A;

    img {
        height: 50px;
    }

    &:hover {
        cursor: pointer;
    }
}

.right_items {
    justify-self: flex-end;
    // grid-area: D;

    display: flex;
    height: 50px;
    justify-content: right;
    align-items: center;
    width: 50%;
    flex: 0 0 50%;
    margin-right: 15px;

    // position: absolute;
    // right: 20px;
}


.cabinet {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
    .icon {
        fill: black;
        stroke: black;
        height: 25px;
    }
    
    .text {
        font-size: 18px;
    }
    
    .iconimg {
        
    }
    
    &:hover {
        color: #FF5925;
        cursor: pointer;
        
        
        path {
            transform: translate(0, -1px);
            color: #FF5925;
            stroke: #FF5925;
            transition-duration: 200ms; 
        }
    }
}


.divbutton {
    margin-left: 25px;

    button {
        padding: 8px 20px 10px;
        border-radius: 35px;
        background-color: #FF5925;
        font-size: 18px;
        border: none;
        color: rgb(255, 255, 255);
        &:hover {
                cursor: pointer;
                background-color: #c9451c;
                transition-duration: 300ms; 
        }
    }
}